

vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root4 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use java6aprilmysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

5AUG
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| fullstack10feb     |
| information_schema |
| java10feb          |
| java6aprilspring   |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use  java6aprilspring;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_java6aprilspring |
+----------------------------+
| adhar_details              |
| bank                       |
| emp                        |
| employee                   |
| parts                      |
| person                     |
| registration               |
| task                       |
| vehicle                    |
+----------------------------+
9 rows in set (0.00 sec)

mysql> sudo mysql
    -> ^C

mysql> create user 'root4'@'localhost';
Query OK, 0 rows affected (0.07 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| fullstack10feb     |
| information_schema |
| java10feb          |
| java6aprilspring   |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.01 sec)



mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| Root             |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| root3            |
| root4            |
+------------------+
7 rows in set (0.00 sec)

mysql> create database java6aprilmysql;
Query OK, 1 row affected (0.01 sec)



8Aug
mysql> create table address(id int primary key, hmno int,street varchar(20),city  varchar(20),student_id int);
Query OK, 0 rows affected (0.10 sec)


mysql> ins0ert into address(id,hmno,street,city,student_id)values(1,233,'Kothrud','pune',1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from address;
+----+------+---------+------+------------+
| id | hmno | street  | city | student_id |
+----+------+---------+------+------------+
|  1 |  233 | Kothrud | pune |          1 |
+----+------+---------+------+------------+
1 row in set (0.00 sec)

mysql> insert into address(id,hmno,street,city,student_id)values(2,676,'swargate','pune',null);
Query OK, 1 row affected (.02 sec)

mysql> select * from address;
+----+------+----------+------+------------+
| id | hmno | street   | city | student_id |
+----+------+----------+------+------------+
|  1 |  233 | Kothrud  | pune |          1 |
|  2 |  676 | swargate | pune |       NULL |
+----+------+----------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into address(id,hmno,street,city,student_id)values(3,234,'ABS','Nashik',3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from address;
+----+------+----------+--------+------------+
| id | hmno | street   | city   | student_id |
+----+------+----------+--------+------------+
|  1 |  233 | Kothrud  | pune   |          1 |
|  2 |  676 | swargate | pune   |       NULL |
|  3 |  234 | ABS      | Nashik |          3 |
+----+------+----------+--------+------------+
3 rows in set (0.01 sec)

mysql> create table student(id int primary key, name varchar(20),age int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into student(id,name,age)values(1,'Suhas',29);
Query OK, 1 row affected (0.01 sec)

mysql>  select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
+----+-------+------+
1 row in set (0.01 sec)

mysql>  insert into student(id,name,age)values(2,'Ravi',27);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into student(id,name,age)values(3,'Akash',28);
Query OK, 1 row affected (0.01 sec)

mysql>  select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_java6aprilmysql |
+---------------------------+
| address                   |
| phonelog                  |
| student                   |
+---------------------------+
3 rows in set (0.01 sec)

mysql>  select * from address;
+----+------+----------+--------+------------+
| id | hmno | street   | city   | student_id |
+----+------+----------+--------+------------+
|  1 |  233 | Kothrud  | pune   |          1 |
|  2 |  676 | swargate | pune   |       NULL |
|  3 |  234 | ABS      | Nashik |          3 |
+----+------+----------+--------+------------+
3 rows in set (0.01 sec)

mysql>  select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from student s left join address a on s.id = a.student_id union all select * from student s right join address a on s.id = a.student_id;
+------+-------+------+------+------+----------+--------+------------+
| id   | name  | age  | id   | hmno | street   | city   | student_id |
+------+-------+------+------+------+----------+--------+------------+
|    1 | Suhas |   29 |    1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |    3 |  234 | ABS      | Nashik |          3 |
|    2 | Ravi  |   27 | NULL | NULL | NULL     | NULL   |       NULL |
|    1 | Suhas |   29 |    1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |    3 |  234 | ABS      | Nashik |          3 |
| NULL | NULL  | NULL |    2 |  676 | swargate | pune   |       NULL |
+------+-------+------+------+------+----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from student s right outer join address a on s.id = a.student_id;
+------+-------+------+----+------+----------+--------+------------+
| id   | name  | age  | id | hmno | street   | city   | student_id |
+------+-------+------+----+------+----------+--------+------------+
|    1 | Suhas |   29 |  1 |  233 | kothrud  | pune   |          1 |
|    3 | Akash |   28 |  3 |  234 | ABS      | Nashik |          3 |
| NULL | NULL  | NULL |  2 |  676 | swargate | pune   |       NULL |
+------+-------+------+----+------+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student s left outer join address a on s.id = a.student_id;
+----+-------+------+------+------+---------+--------+------------+
| id | name  | age  | id   | hmno | street  | city   | student_id |
+----+-------+------+------+------+---------+--------+------------+
|  1 | Suhas |   29 |    1 |  233 | kothrud | pune   |          1 |
|  3 | Akash |   28 |    3 |  234 | ABS     | Nashik |          3 |
|  2 | Ravi  |   27 | NULL | NULL | NULL    | NULL   |       NULL |
+----+-------+------+------+------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from address;
+----+------+----------+--------+------------+
| id | hmno | street   | city   | student_id |
+----+------+----------+--------+------------+
|  1 |  233 | kothrud  | pune   |          1 |
|  2 |  676 | swargate | pune   |       NULL |
|  3 |  234 | ABS      | Nashik |          3 |
+----+------+----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from student order  by  name desc;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from student order  by  name;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  3 | Akash |   28 |
|  2 | Ravi  |   27 |
|  1 | Suhas |   29 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from student order  by  name asc;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  3 | Akash |   28 |
|  2 | Ravi  |   27 |
|  1 | Suhas |   29 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select id,name from student;
+----+-------+
| id | name  |
+----+-------+
|  1 | Suhas |
|  2 | Ravi  |
|  3 | Akash |
+----+-------+
3 rows in set (0.00 sec)

mysql> select id,name from student where name ='Suhas';
+----+-------+
| id | name  |
+----+-------+
|  1 | Suhas |
+----+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> select avg(age) from student;
+----------+
| avg(age) |
+----------+
|  28.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select count(age) from student;
+------------+
| count(age) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select min(age) from student;
+----------+
| min(age) |
+----------+
|       27 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age) from student;
+----------+
| max(age) |
+----------+
|       29 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(age) from student;
+----------+
| sum(age) |
+----------+
|       84 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(age),min(age),max(age) from student;
+----------+----------+----------+
| sum(age) | min(age) | max(age) |
+----------+----------+----------+
|       84 |       27 |       29 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(age),min(age),max(age) as maxage from student;
+----------+----------+--------+
| sum(age) | min(age) | maxage |
+----------+----------+--------+
|       84 |       27 |     29 |
+----------+----------+--------+
1 row in set (0.00 sec)

mysql> select * from student;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Suhas |   29 |
|  2 | Ravi  |   27 |
|  3 | Akash |   28 |
+----+-------+------+
3 rows in set (0.00 sec)

mysql> alter table student add column dob date;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+----+-------+------+------+
| id | name  | age  | dob  |
+----+-------+------+------+
|  1 | Suhas |   29 | NULL |
|  2 | Ravi  |   27 | NULL |
|  3 | Akash |   28 | NULL |
+----+-------+------+------+
3 rows in set (0.00 sec)

mysql> update student set dob = '2022-01-21';
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 2022-01-21 |
|  3 | Akash |   28 | 2022-01-21 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

mysql> update student set dob = '1999-06-21' where id =2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set dob = '1994-06-01' where id =3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

mysql> select * from student where dob >'2000-01-01';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student where dob between '2000-01-01' and '2022-08-09';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student where dob between '1990-01-01' and '2000-08-09';
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.01 sec)

mysql> select * from student limit 1;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
+----+-------+------+------------+
1 row in set (0.00 sec)

mysql> select * from student limit 10;
+----+-------+------+------------+
| id | name  | age  | dob        |
+----+-------+------+------------+
|  1 | Suhas |   29 | 2022-01-21 |
|  2 | Ravi  |   27 | 1999-06-21 |
|  3 | Akash |   28 | 1994-06-01 |
+----+-------+------+------------+
3 rows in set (0.00 sec)

12Aug Task

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| java6aprilmysql    |
+--------------------+
2 rows in set (0.02 sec)

mysql> use java6aprilmysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+---------------------------+
| Tables_in_java6aprilmysql |
+---------------------------+
| address                   |
| student                   |
+---------------------------+
2 rows in set (0.00 sec)

mysql> select * from address;
+----+------+----------+--------+------------+
| id | hmno | street   | city   | student_id |
+----+------+----------+--------+------------+
|  1 |  233 | kothrud  | pune   |          1 |
|  2 |  676 | swargate | pune   |       NULL |
|  3 |  234 | ABS      | Nashik |          3 |
+----+------+----------+--------+------------+
3 rows in set (0.01 sec)

mysql> create table product(id int primary key, name varchar(20),price int);
Query OK, 0 rows affected (0.03 sec)

mysql> create table customer (id int primary key, name varchar(20), email varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table orders(id int primary key, qauntity int, rate int ,total int ,p_id int, cust_id int,foreign key(p_id) references product(id),foreign key (cust_id) references customer(id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into product(id,name,price) values(1,'mouse',200);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product(id,name,price) values(2,'adapter',400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product(id,name,price) values(3,'laptop',4000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer (id,name,email) values(1,'ram','ram@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer (id,name,email) values(2,'sham','sham@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer (id,name,email) values(3,'manoj','manoj@gmail.com');
Query OK, 1 row affected (0.01 sec)


mysql> insert into orders (id,qauntity,rate,total,p_id,cust_id) values(1,1,200,200,1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders (id,qauntity,rate,total,p_id,cust_id) values(2,2,400,800,2,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders (id,qauntity,rate,total,p_id,cust_id) values(3,2,400,800,2,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders (id,qauntity,rate,total,p_id,cust_id) values(4,1,4000,4000,3,3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from product;
+----+---------+-------+
| id | name    | price |
+----+---------+-------+
|  1 | mouse   |   200 |
|  2 | adapter |   400 |
|  3 | laptop  |  4000 |
+----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+----+-------+-----------------+
| id | name  | email           |
+----+-------+-----------------+
|  1 | ram   | ram@gmail.com   |
|  2 | sham  | sham@gmail.com  |
|  3 | manoj | manoj@gmail.com |
+----+-------+-----------------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+----+----------+------+-------+------+---------+
| id | qauntity | rate | total | p_id | cust_id |
+----+----------+------+-------+------+---------+
|  1 |        1 |  200 |   200 |    1 |       1 |
|  2 |        2 |  400 |   800 |    2 |       1 |
|  3 |        2 |  400 |   800 |    2 |       2 |
|  4 |        1 | 4000 |  4000 |    3 |       3 |
+----+----------+------+-------+------+---------+
4 rows in set (0.00 sec)

mysql> select * from customer c inner join orders o on o.cust_id=c.id;
+----+-------+-----------------+----+----------+------+-------+------+---------+
| id | name  | email           | id | qauntity | rate | total | p_id | cust_id |
+----+-------+-----------------+----+----------+------+-------+------+---------+
|  1 | ram   | ram@gmail.com   |  1 |        1 |  200 |   200 |    1 |       1 |
|  1 | ram   | ram@gmail.com   |  2 |        2 |  400 |   800 |    2 |       1 |
|  2 | sham  | sham@gmail.com  |  3 |        2 |  400 |   800 |    2 |       2 |
|  3 | manoj | manoj@gmail.com |  4 |        1 | 4000 |  4000 |    3 |       3 |
+----+-------+-----------------+----+----------+------+-------+------+---------+
4 rows in set (0.00 sec)

mysql> select max(p_id) from customer c inner join orders o on o.cust_id=c.id;
+-----------+
| max(p_id) |
+-----------+
|         3 |
+-----------+
1 row in set (0.00 sec)

mysql> select count(p_id) from customer c inner join orders o on o.cust_id=c.id group by c.name;
+-------------+
| count(p_id) |
+-------------+
|           2 |
|           1 |
|           1 |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.cust_id=c.id group by c.name;
+-------------+-------+
| count(p_id) | name  |
+-------------+-------+
|           2 | ram   |
|           1 | sham  |
|           1 | manoj |
+-------------+-------+
3 rows in set (0.00 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.cust_id=c.id group by c.name limit 1;
+-------------+------+
| count(p_id) | name |
+-------------+------+
|           2 | ram  |
+-------------+------+
1 row in set (0.00 sec)

mysql> select count(p_id) from customer c inner join orders o on o.cust_id=c.id group by c.name;
+-------------+
| count(p_id) |
+-------------+
|           2 |
|           1 |
|           1 |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(p_id) from customer c inner join orders o on o.cust_id=c.id;
+-------------+
| count(p_id) |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(p_id),name from customer c inner join orders o on o.cust_id=c.id group by c.name limit 1;
+-------------+------+
| count(p_id) | name |
+-------------+------+
|           2 | ram  |
+-------------+------+
1 row in set (0.00 sec)

mysql> select max(total) from customer c inner join orders o on o.cust_id = c.id;
+------------+
| max(total) |
+------------+
|       4000 |
+------------+
1 row in set (0.00 sec)


mysql> select max(total),name from customer c inner join orders o on o.cust_id = c.id group by name;
+------------+-------+
| max(total) | name  |
+------------+-------+
|        800 | ram   |
|        800 | sham  |
|       4000 | manoj |
+------------+-------+
3 rows in set (0.00 sec)


mysql> select max(total),name from customer c inner join orders o on o.cust_id = c.id group by name  limit 1;
+------------+------+
| max(total) | name |
+------------+------+
|        800 | ram  |
+------------+------+
1 row in set (0.00 sec)


mysql> select max(total),name from customer c inner join orders o on o.cust_id = c.id group by name;
+------------+-------+
| max(total) | name  |
+------------+-------+
|        800 | ram   |
|        800 | sham  |
|       4000 | manoj |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select max(total),name from customer c inner join orders o on o.cust_id = c.id group by name order by max(total) desc;
+------------+-------+
| max(total) | name  |
+------------+-------+
|       4000 | manoj |
|        800 | ram   |
|        800 | sham  |
+------------+-------+
3 rows in set (0.01 sec)

mysql> select max(total),name from customer c inner join orders o on o.cust_id = c.id group by name order by max(total) desc limit 1;
+------------+-------+
| max(total) | name  |
+------------+-------+
|       4000 | manoj |
+------------+-------+
1 row in set (0.00 sec)

mysql> select max(select sum(total) from orders^C^Zme from customer c inner join orders o on o.cust_id = c.id group by name ord[1]+  Stopped                 mysql -u root4 -p
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root4 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use java6aprilmysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name;
+------------+
| sum(total) |
+------------+
|       1000 |
|        800 |
|       4000 |
+------------+
3 rows in set (0.00 sec)


mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name;
+------------+
| sum(total) |
+------------+
|       1000 |
|        800 |
|       4000 |
+------------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+----+----------+------+-------+------+---------+
| id | qauntity | rate | total | p_id | cust_id |
+----+----------+------+-------+------+---------+
|  1 |        1 |  200 |   200 |    1 |       1 |
|  2 |        2 |  400 |   800 |    2 |       1 |
|  3 |        2 |  400 |   800 |    2 |       2 |
|  4 |        1 | 4000 |  4000 |    3 |       3 |
+----+----------+------+-------+------+---------+
4 rows in set (0.00 sec)

mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name;
+------------+
| sum(total) |
+------------+
|       1000 |
|        800 |
|       4000 |
+------------+
3 rows in set (0.00 sec)


mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name order by sum(total) desc limit 1;
+------------+
| sum(total) |
+------------+
|       4000 |
+------------+
1 row in set (0.00 sec)


mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id where c.name = 'ram';
+------------+
| sum(total) |
+------------+
|       1000 |
+------------+
1 row in set (0.01 sec)

mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name having sum(total) > 3000 order b
y sum(total) desc limit 1;
+------------+
| sum(total) |
+------------+
|       4000 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name having sum(total) < 3000 order by sum(total) desc limit 1;
+------------+
| sum(total) |
+------------+
|       1000 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(total) from orders o inner join customer c on c.id = o.cust_id group by name having sum(total) < 3000 order by sum(total);
+------------+
| sum(total) |
+------------+
|        800 |
|       1000 |
+------------+
2 rows in set (0.00 sec)

mysql>


16 Aug task
get firstcall and last callid-search-stackovrflow
mysql> use java6aprilmysql;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table phonelog(
    ->     Callerid int,
    ->     Recipientid int,
    ->     Datecalled datetime
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> insert into phonelog(Callerid, Recipientid, Datecalled)
    -> values(1, 2, '2019-01-01 09:00:00.000'),
    ->        (1, 3, '2019-01-01 17:00:00.000'),
    ->        (1, 4, '2019-01-01 23:00:00.000'),
    ->        (2, 5, '2019-07-05 09:00:00.000'),
    ->        (2, 3, '2019-07-05 17:00:00.000'),
    ->        (2, 3, '2019-07-05 17:20:00.000'),
    ->        (2, 5, '2019-07-05 23:00:00.000'),
    ->        (2, 3, '2019-08-01 09:00:00.000'),
    ->        (2, 3, '2019-08-01 17:00:00.000'),
    ->        (2, 5, '2019-08-01 19:30:00.000'),
    ->        (2, 4, '2019-08-02 09:00:00.000'),
    ->        (2, 5, '2019-08-02 10:00:00.000'),
    ->        (2, 5, '2019-08-02 10:45:00.000'),
    ->        (2, 4, '2019-08-02 11:00:00.000');
Query OK, 14 rows affected (0.03 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> show tables;
+---------------------------+
| Tables_in_java6aprilmysql |
+---------------------------+
| phonelog                  |
+---------------------------+
1 row in set (0.01 sec)

mysql> select * from  phonelog;
+----------+-------------+---------------------+
| Callerid | Recipientid | Datecalled          |
+----------+-------------+---------------------+
|        1 |           2 | 2019-01-01 09:00:00 |
|        1 |           3 | 2019-01-01 17:00:00 |
|        1 |           4 | 2019-01-01 23:00:00 |
|        2 |           5 | 2019-07-05 09:00:00 |
|        2 |           3 | 2019-07-05 17:00:00 |
|        2 |           3 | 2019-07-05 17:20:00 |
|        2 |           5 | 2019-07-05 23:00:00 |
|        2 |           3 | 2019-08-01 09:00:00 |
|        2 |           3 | 2019-08-01 17:00:00 |
|        2 |           5 | 2019-08-01 19:30:00 |
|        2 |           4 | 2019-08-02 09:00:00 |
|        2 |           5 | 2019-08-02 10:00:00 |
|        2 |           5 | 2019-08-02 10:45:00 |
|        2 |           4 | 2019-08-02 11:00:00 |
+----------+-------------+---------------------+
14 rows in set (0.00 sec)

mysql> select * from phonelog where callerid=1;
+----------+-------------+---------------------+
| Callerid | Recipientid | Datecalled          |
+----------+-------------+---------------------+
|        1 |           2 | 2019-01-01 09:00:00 |
|        1 |           3 | 2019-01-01 17:00:00 |
|        1 |           4 | 2019-01-01 23:00:00 |
+----------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from phonelog where callerid=2;
+----------+-------------+---------------------+
| Callerid | Recipientid | Datecalled          |
+----------+-------------+---------------------+
|        2 |           5 | 2019-07-05 09:00:00 |
|        2 |           3 | 2019-07-05 17:00:00 |
|        2 |           3 | 2019-07-05 17:20:00 |
|        2 |           5 | 2019-07-05 23:00:00 |
|        2 |           3 | 2019-08-01 09:00:00 |
|        2 |           3 | 2019-08-01 17:00:00 |
|        2 |           5 | 2019-08-01 19:30:00 |
|        2 |           4 | 2019-08-02 09:00:00 |
|        2 |           5 | 2019-08-02 10:00:00 |
|        2 |           5 | 2019-08-02 10:45:00 |
|        2 |           4 | 2019-08-02 11:00:00 |
+----------+-------------+---------------------+





18aug
mysql> CREATE USER 'omkar' IDENTIFIED BY '123456'; - ha password ahe new user create sathi mg cmd la hoil login

>mysql -u omkar -p
mysql> GRANT SELECT, INSERT ON strongdm.* TO ‘local_user’@’localhost’;-privillages(insert,update,delete)/permission sathi


05/08/2022
Sudo mysql

Create user ‘root4’@’localhost’

Select user from mysql.user for user

Create database java6april;

Password :- create user

Permission :- grant select,insert,update delete

Trunket alter

Dml dql

Mul multiple key alsio foreign key

Insert into tablename(id,name,age) values (1,’suhas’,29)

Null values can occupy space

Student with address

C:\Program Files\MySQL\MySQL Server 8.0\bin :- Command prompt

Command
1.      For new User :- create user 'root4'@'localhost';

2.      For datbase creation :- create database java6aprilmysql;

3.      For show user :- select user from mysql.user ;

4.      Show databse :- show databses ;

5.      For show a tabe :- select * from  ***

6.      Create table :-

7.      Showtabl :-show tables ;

8.      For databse field :- desc *** ;

9.      For new user login :- mysql -u root4 –p

10.   Grant privilage :- grant permission1,persmission2(insert,update,delete) on databse_name.tablename to ‘username’@’localhost’ ;

11.   Flush privileges ;

12.   Grant all privilage :- grant all privileges *(All databse).*(all tables) on databse_name.tablename to ‘username’@’localhost’

13.   To show allpriviliges to user :- show grant for username@’localhost’ ; show grants for root4@'localhost';**

14.   show grants ;

15.   remove privileges :- revoke select on java6july.stud from 'root4'@'localhost' ;

16.   deleting user :- DROP USER 'roo4'@'localhost';

17.   delete :-  delee the column



Constraints(Rules for filling the data)
1.      Primary key :-For avaoid duplicay

2.      Foreign key :- for references

3.      Check key :- forage limited for eg.

4.      Not null :- for mandotary we want a value